#OuterConfig
casServerLoginUrl=http://10.1.245.8:14101/slp-uac/login
casServerUrlPrefix=http://10.1.245.8:14101/slp-uac
serverName=http://10.1.245.8:14105
logOutServerUrl=http://10.1.245.8:14101/slp-uac/logout
logOutBackUrl=http://10.1.245.8:14101/slp-uac
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.1.245.8:14101/slp-uac/login
casServerUrlPrefix_Inner=http://10.1.245.8:14101/slp-uac
serverName_Inner=http://10.1.245.8:14101
logOutServerUrl_Inner=http://10.1.245.8:14101/slp-uac/logout
logOutBackUrl_Inner=http://10.1.245.8:14101/slp-uac

#InnerConfig
#casServerLoginUrl_Inner=http://localhost:8080/slp-uac/login
#casServerUrlPrefix_Inner=http://localhost:8080/slp-uac
#serverName_Inner=http://localhost:8080
#logOutServerUrl_Inner=http://localhost:8080/slp-uac/logout
#logOutBackUrl_Inner=http://localhost:8080/slp-uac