###########AIC DEV#######################
dubbo.appname=slp-charge
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
dubbo.registry.file=./charge-center-dubbo-registry.cache
dubbo.protocol=dubbo
slp.charge.dubbo.port=20895
dubbo.provider.timeout=200000

