#\u6570\u636e\u5e93\u914d\u7f6e
/com/ai/opt/db-conf={\n  "ucenter-db"\: {\n    "driverClassName"\: "com.mysql.jdbc.Driver",\n    "jdbcUrl"\: "jdbc\:mysql\://10.19.13.27\:31107/devucenterdb?useUnicode\=true&characterEncoding\=UTF-8",\n    "username"\: "ucenteruser",\n    "password"\: "ucenteruser@8899",\n    "autoCommit"\: "true",\n    "connectionTimeout"\: "30000",\n    "idleTimeout"\: "600000",\n    "maxLifetime"\: "1800000",\n    "maximumPoolSize"\: "10"\n  }\n}
#\u9ed8\u8ba4\u6ce8\u518c\u9875\u9762
/default_register_url=http\://10.19.13.24\:14101/reg/toRegister
#\u767b\u5f55\u5931\u8d25\u6b21\u6570
/errorNum=3
#\u56fe\u7247\u9a8c\u8bc1\u7801\u8d85\u65f6\u65f6\u95f4
/picture_verifycode_overtime=600
#\u767b\u5f55\u540e\u9ed8\u8ba4\u9996\u9875
/default_index_url=http\://10.19.13.24\:14101/
#ipaas\u670d\u52a1\u5bc6\u7801\u6620\u5c04
/com/ai/opt/paas-service-pwd-mapped={\n  "MCS002"\: "123456"\n}
#\u7f13\u5b58\u914d\u7f6e
/com/ai/opt/paas-cachens-mcs-mapped={\n  "com.ai.opt.uac.sso.unicache"\: "MCS002",\n  "com.ai.opt.uac.register.cache"\: "MCS002",\n  "com.ai.opt.uac.retakepassword.cache"\: "MCS002",\n  "com.ai.opt.uac.updateemail.cache"\: "MCS002",\n  "com.ai.opt.uac.updatephone.cache"\: "MCS002",\n  "com.ai.opt.uac.updatepassword.cache"\: "MCS002",\n  "com.ai.opt.uac.login.cache"\: "MCS002",\n  "com.ai.opt.uac.bandemail.cache"\: "MCS002",\n  "com.ai.opt.uni.session.sessionclient.uacweb"\: "MCS002",\n  "com.ai.opt.uni.session.sessionclient.mgmtweb"\: "MCS002",\n  "com.ai.platform.common.cache.gnsysparam"\: "MCS002",\n  "com.ai.opt.uac.cache.logincount.cache"\: "MCS002"\n}
#\u767b\u5f55\u9519\u8bef\u6b21\u6570\u8d85\u65f6\u65f6\u95f4
/errorNumTimeOut=1800
#\u4fee\u6539\u5bc6\u7801\u9875\u9762
/default_editpassword_url=http\://10.19.13.24\:14101/password/passwordPager\n
