/com/ai/opt/paas-cache-redis-cluster-mapped={"baasmtwebRedisHost":{"mcsHost":"redis:6379","mcsMaxtotal":"200","mcsMaxIdle":"10","mcsMinIdle":"5","mcsTestOnBorrow":"true","mcsPassword":""}}
/com/ai/opt/sdkmode-paas-mcs-redis-mapped={"MCS008":{"mcs.host":"redis:6379","mcs.maxtotal":"200","mcs.maxIdle":"10","mcs.minIdle":"5","mcs.testOnBorrow":"true","mcs.password":""}}
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.uni.session.sessionclient.baasmtweb":"MCS008"}
/baas_pt_index_url=http://10.1.234.162:14101/baas-pt
