/com/ai/opt/sdkmode-paas-mcs-redis-mapped={"MCS001": {"mcs.host":"redis:6379", "mcs.maxtotal":"200","mcs.maxIdle":"10","mcs.minIdle":"5", "mcs.testOnBorrow":"true", "mcs.password":""} }
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.uni.session.sessionclient.citicbillingweb":"MCS001"}
