#AWS-PRODUCTION
paas.auth.url=http://10.189.0.21:19121/iPaas-Auth/service/auth
paas.auth.user=E7DB3A4C2650437FA6E4E3E5629E74ED
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=15_cyhl
#you can only select:ipaas_mcs#
runner.cache.type=ipaas_mcs
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq