dubbo.appname=dvp-pay
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.226:39181
#dubbo.registry.address=192.168.0.226:39180
dubbo.registry.file=./dvp-pay-web-dubbo-registry.cache
dubbo.protocol=rest
dubbo.protocol.port=20880
#dubbo.protocol.port=20180
dubbo.provider.timeout=200000
dubbo.protocol.contextpath=dvp-pay
dubbo.protocol.service=tomcat