dubbo.appname=slp-pay
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=../logs/registry/user-dubbo-registry.cache

dubbo.protocol=dubbo
slp.user.dubbo.port=20880
dubbo.provider.timeout=200000