#租户ID
TENANT_ID=WOCLOUD
#支付平台key
REQUEST_KEY=7igfgyfwn2jlyjs3bdns6lhysnzy5y7l
#带支付机构选择页面，支付平台请求地址
#ACTION_URL=http://10.19.13.24:14110/opt-pay/pay/choosePlatform
ACTION_URL=http://localhost:8080/baas-pay/pay/choosePlatform
#ACTION_URL=http://10.19.13.24:14110/opt-pay/pay/choosePlatform
#ACTION_URL=http://124.207.3.100:8081/opt-pay/pay/choosePlatform
#支付平台APP支付请求地址
APP_ACTION_URL=http://10.19.13.24:8080/opt-pay/appPay/pay
#跳过支付机构选择页面，直连支付机构请求地址
BY_PAY_ORG_ACTION_URL=http://124.207.3.100:8081/opt-pay/pay/gotoPayByOrg