###########AWS Production#######################
default.dubbo.appname=runner-pay-web
default.dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.189.12.31:29181,10.189.12.32:29181,10.189.12.33:29181
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=24881
default.dubbo.provider.timeout=200000