###########AIC DEV#######################
dubbo.appname=slp-balance
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
dubbo.registry.file=./balance-center-dubbo-registry.cache

dubbo.protocol=rest
slp.balance.dubbo.port=20896
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=slp-balance
