#百悟短信平台发送短信url
write_url=http://cloud.baiwutong.com:8080/post_sms.do
#百悟短信平台读取回执url
read_url=http://cloud.baiwutong.com:8080/post_report.do
#上行短信http服务设置
deliver_url=http://cloud.asiainfo.com:8080/post_deliver.do
deliver_port=8090
#
content_type=application/x-www-form-urlencoded;charset=gbk
#用户id	对应状态报告中的corp_id user_id
id=wj5016
#对应状态报告中的corp_pwd
corp_pwd=7809tj
#业务代码
corp_service=10690433004016
#（密码+业务代码）MD5加密码
MD5_td_code=866948debadf6e6b8e3a2e116f99f6d0

#
ext=