#Configuration center configuration information
#Sat Sep 24 21:48:28 CST 2016
#数据库连接
#ipaas\u76F8\u5173\u914D\u7F6E
/com/ai/opt/db-conf={\n  "slp-product-db"\: {\n    "driverClassName"\: "com.mysql.jdbc.Driver",\n    "jdbcUrl"\: "jdbc\:mysql\://10.19.13.15\:34306/tstslpprddb1?useUnicode\=true&characterEncoding\=UTF-8",\n    "username"\: "tstslpprdusr1",\n    "password"\: "tstslpprdusr1@8899",\n    "autoCommit"\: "true",\n    "connectionTimeout"\: "30000",\n    "idleTimeout"\: "600000",\n    "maxLifetime"\: "1800000",\n    "maximumPoolSize"\: "10"\n  },\n"slp-product-db-test"\: {\n    "driverClassName"\: "com.mysql.jdbc.Driver",\n    "jdbcUrl"\: "jdbc\:mysql\://10.1.245.7\:31306/devslpprddb1?useUnicode\=true&characterEncoding\=UTF-8",\n    "username"\: "devslpprdusr1",\n    "password"\: "devslpprdusr1@8899",\n    "autoCommit"\: "true",\n    "connectionTimeout"\: "30000",\n    "idleTimeout"\: "600000",\n    "maxLifetime"\: "1800000",\n    "maximumPoolSize"\: "10"\n  }\n}
#对应pass名称
/com/ai/opt/paas-idpsns-idps-mapped={ "slp-mall-web-idps"\: "IDPS001" }
#对应pass配置
/com/ai/opt/paas-service-pwd-mapped={\n  "SES001"\: "1q2w3e4r",\n  "MCS001"\: "1q2w3e4r","MCS003"\: "1q2w3e4r"}
/com/ai={}
#商品库存信息
/com/ai/opt/paas-cachens-mcs-mapped={\n  "com.ai.opt.slp.product.storage"\: "MCS001",\n  "com.ai.opt.slp.product.cat"\: "MCS001",\n"com.ai.opt.uni.session.sessionclient.slpproductweb"\:"MCS003"\n}
/com/ai/opt={}
#商品搜索
/com/ai/opt/paas-sesns-ses-mapped={\n  "com.ai.slp.search.productinfo"\: "SES001"\n}
/com={}
#pass的ip地址
/com/ai/opt/sdkmode-paas-idps-gm-mapped={\n  "IDPS001"\: {\n    "interUrl"\: "http\://10.1.245.8\:18030/iPaas-IDPS",\n    "intraUrl"\: "http\://10.1.245.8\:18030/iPaas-IDPS"\n  }\n}
