#account	用户账号
corp_id=dh29621
#password	账号密码，需采用MD5加密(32位小写)
corp_pwd=zX!28A~a
#业务代码
corp_service=123
#一级账户用户名
user_id=123
#sendtime	定时发送时间，格式yyyyMMddHHmm，为空或早于当前时间则立即发送；
sendtime=yyyyMMddHHmm
#短信下行
submit_url=http://cloud.hbsmservice.com:8080/sms_send2.do
usubmit_url=http://cloud.hbsmservice.com:8080/hSmsSend.do
#查询余额
getfee_url=http://cloud.hbsmservice.com:8080/sms_count2.do
#短信状态报告
report_url=http://cloud.hbsmservice.com:8080/post_report.do
#短信上行
deliver_url=http://cloud.hbsmservice.com:8080/post_deliverMsg.do
deliver_sleep=30
