 import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: "APIJarProcess"

sourceCompatibility = 1.7   // 设置 JDK 版本
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

configurations {
    optUedTemplate
    jsCommonLibs
    
}
// 设置 maven 库地址
repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public" }
}

buildscript{
    repositories {
        maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'com.ai.runner.plugin', name: 'apijarprocessplugin', version: '1.0'
    }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
// 设置依赖
dependencies {
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"
    compile 'opensymphony:sitemesh:2.4.2'

    optUedTemplate 'com.ai.opt.uniframe:opt-ued-template:1.0-SNAPSHOT'
    jsCommonLibs 'com.ai.opt.uniframe:opt-jscommon-libs:1.0-SNAPSHOT'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"

	compile 'com.ai.platform.common:menu:1.0-SNAPSHOT'
    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'joda-time:joda-time:2.9.4'

    compile ("org.apache.hadoop:hadoop-common:2.7.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }

    compile 'com.ai.opt.sdk:opt-sdk:2.2-SNAPSHOT'
    compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
    compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
    compile 'com.ai.opt.sso.client:opt-sso-client:1.0.2-SNAPSHOT'

    //cache
//    compile 'com.ai.runner.center.mmp:manager:1.0.0-SNAPSHOT'
    //标准品
    compile 'com.ai.slp.product:normproduct:1.1.0-SNAPSHOT'
    //库存
    compile 'com.ai.slp.product:storage:1.1.0-SNAPSHOT'
    //商品类目
    compile 'com.ai.slp.product:productcat:1.0-SNAPSHOT'
    //销售商品
    compile 'com.ai.slp.product:product:1.3-SNAPSHOT'
    //公共缓存
    compile 'com.ai.platform.common:cache:1.0-SNAPSHOT'
    //jersey
    compile 'org.glassfish.jersey.core:jersey-client:2.9.1'
    //用户
    compile 'com.ai.slp.user:keyinfo:1.0-SNAPSHOT'

//    compile 'com.ai.baas.smc:sysparamcache:2.0-SNAPSHOT'
    //运营平台-用户
    compile 'com.ai.platform.common:sysuser:1.0-SNAPSHOT'
    
    //仓库管理
    compile 'com.ai.slp.route:routeprodsupplymanage:1.0-SNAPSHOT'
    compile 'com.ai.slp.route:routeitemmanage:1.0.1-SNAPSHOT'
    compile 'com.ai.slp.route:routetargetarea:1.0-SNAPSHOT'
    //商品评价
    compile 'com.ai.slp.product:productcomment:1.0-SNAPSHOT'
    //刷新缓存数据
    compile 'com.ai.slp.product:flushdata:1.0.1-SNAPSHOT'

    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )

}

def getUedTemplate=task("getUedTemplate",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
    jarPaths=configurations.optUedTemplate.files.asType(List)
    destinationDir file("src/main/webapp/resources/template") //这里面的路径建议保持默认
}

def getJsCommonLibs=task("getJsCommonLibs",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.jsCommonLibs.files.asType(List)
    destinationDir file("src/main/webapp/resources/spm_modules") //这里面的路径建议保持默认
}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'product-web'
}