# centra_arch_code

./: README.md
ai-opt/aijob-console/: .gitignore  Dockerfile  README.md  build.gradle
ai-opt/aijob-console/script/: readme.txt  start-web.sh
ai-opt/aijob-console/src/main/resources/conf/: auth.properties
ai-opt/aijob-console/src/main/webapp/WEB-INF/: web.xml
ai-opt/opt-apicollector/: README.md  build.gradle
ai-opt/opt-pay-demo-web/: build.gradle
ai-opt/opt-pay-demo-web/src/main/resources/: config.properties  log4j.properties
ai-opt/opt-pay-demo-web/src/main/webapp/: started.jsp
ai-opt/opt-pay-demo-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ai-opt/opt-sdk/: build.gradle
ai-opt/opt-sdk/src/main/resources/: readme.txt
ai-opt/opt-sdk/src/test/resources/dts/: dts-config.properties
ai-opt/opt-sdk/src/test/resources/elasticjob/: elasticjob-context.xml  elasticjob.properties
ai-opt/opt-sdk/src/test/resources/email/: email-conf.properties
ai-opt/opt-sso-client/: .gitignore  build.gradle
ai-opt/opt-sso-client/src/main/resources/: sso.properties  unisession.properties
ai-opt/opt-sso-client/src/main/webapp/: index.jsp  index2.jsp  logout.jsp
ai-opt/opt-stester/: README.md  build.gradle
ai-opt/opt-stester/src/main/resources/: jetty.properties  log4j2.xml
ai-opt/opt-uac-web/: .gitignore  build.gradle  checkstyle.xml
ai-opt/opt-uac-web/src/main/resources/: default_views.properties  log4j.properties  log4j.xml  messages.properties  sso.properties  unisession.properties
ai-opt/opt-uac-web/src/main/webapp/: index.jsp
ai-opt/opt-uni-frame/: build.gradle
ai-opt/opt-uni-frame/src/main/resources/: sso.properties
ai-opt/opt-uni-frame/src/main/webapp/: index.jsp
ai-opt/opt-uni-session/: .gitignore  build.gradle
ai-opt/opt-validation/: README.md  build.gradle
ai-opt/opt-validator/: build.gradle
ai-opt/opt-zkloader/: Dockerfile  build.gradle
ai-opt/opt-zkloader/opt-zkloader/: loadcfg.sh  readme.txt  setEnv.sh
ai-opt/opt-zkloader/opt-zkloader/ccsprop/: aiopt-baas-amc.properties  aiopt-baas-batch-client.properties  aiopt-baas-bmc-service.properties  aiopt-baas-bmc.properties  aiopt-baas-citic-billing-web.properties  aiopt-baas-citic-uac.properties  aiopt-baas-dshm.properties  aiopt-baas-mt-web.properties  aiopt-baas-rtm.properties  aiopt-baas-sys.properties  aiopt-rtm-baas.properties
ai-opt/opt-zkloader/src/main/resources/: log4j2.xml
ai-opt/route-service/: README.md  build.gradle  settings.gradle
ai-opt/route-service/route-service-api/: .gitignore  build.gradle
ai-opt/route-service/route-service-core/: .gitignore  build.gradle
ai-opt/slp-mall-web/: .gitignore  README.md  build.gradle
ai-opt/slp-mall-web/src/main/resources/: config.properties  dubbo.properties  log4j2.xml  sso.properties  unisession.properties
ai-opt/slp-operate-web/: README.md  build.gradle
ai-opt/slp-operate-web/src/main/resources/: dubbo.properties  log4j2.xml  sso.properties  unisession.properties
ai-opt/slp-operate-web/src/main/webapp/: index.jsp
ai-opt/slp-order/: .gitignore  Dockerfile  build.gradle  onekey-docker.sh  settings.gradle
ai-opt/slp-order/order-api/: build.gradle
ai-opt/slp-order/order-core/: .gitignore  build.gradle
ai-opt/slp-order/script/: readme.txt  start-dubbo-service.sh
ai-opt/slp-product-web/: README.md  build.gradle
ai-opt/slp-product-web/src/main/resources/: config.properties  dubbo.properties  log4j2.xml  sso.properties  unisession.properties
ai-opt/slp-sdk/: README.md  build.gradle
ai-opt/yc-sso-web/: Dockerfile  build.gradle  onekey-docker.sh
ai-opt/yc-sso-web/script/: readme.txt  start-web.sh
ai-opt/yc-sso-web/src/main/resources/: FocusSms.properties  default_views.properties  dubbo.properties  log4j.xml  log4j2.xml  messages.properties  messages_en.properties  messages_zh.properties  sso.properties  unisession.properties  whitelist.properties
ai-opt/yc-sso-web/src/main/webapp/: index.jsp
ai-opt/yc-sso-web/src/main/webapp/inc/: inc.jsp  (+2 more)
centra-base/: build.gradle
centra-sdk/: build.gradle
centra-sdk/src/main/resources/context/: core-context.xml
centra-sdk/src/test/resources/: disconf.properties  log4j2.xml
centra-sdk/src/test/resources/context/: core-context.xml
centra-sdk/src/test/resources/dts/: dts-config.properties
centra-sdk/src/test/resources/dubbo/: dubbo.properties
centra-sdk/src/test/resources/jdbc/: jdbc.properties
centra-sdk/src/test/resources/kafka/: kafka.properties
dvp-pay/dvp-pay-server/: Dockerfile  build.gradle  settings.gradle
dvp-pay/dvp-pay-server/logs/: dvp-pay-server-dubbo-registry.cache
dvp-pay/dvp-pay-server/pay-api/: build.gradle
dvp-pay/dvp-pay-server/pay-core/: build.gradle
dvp-pay/dvp-pay-server/script/: readme.txt  start-cache-service.sh  start-dubbo-service.sh
ic-pay/ic-pay-web/: .project  Dockerfile  README.md  build.gradle
ic-pay/ic-pay-web/profile/aws-production/dubbo/: dubbo.properties
ic-pay/ic-pay-web/profile/aws-production/paas/: runner-paas-conf.properties
ic-pay/ic-pay-web/profile/byd-production/paas/: runner-paas-conf.properties
ic-pay/ic-pay-web/profile/yeecloud-production/: acp_sdk.properties
ic-pay/ic-pay-web/src/main/resources/: acp_sdk.properties  disconf.properties
ic-rtm/: .gitignore  Dockerfile  build.gradle  settings.gradle
ic-rtm/rtm-api/: build.gradle
ic-rtm/rtm-core/: build.gradle
ic-rtm/rtm-core/src/main/resources/: disconf.properties  log4j2.xml
ic-rtm/script/: baas-rtm-service.sh  readme.txt
ifudata-ums/: build.gradle  settings.gradle
ifudata-ums/ums/: build.gradle  settings.gradle
ifudata-ums/ums-engine/: build.gradle
ifudata-ums/ums-engine/src/main/resources/: diy09SMS.properties  log4j.properties
ifudata-ums/ums-restserver/: build.gradle
ifudata-ums/ums-restserver/src/main/resources/: log4j.properties
ifudata-ums/ums-web/: build.gradle
ifudata-ums/ums-web/src/main/resources/: disconf.properties  log4j.properties
ifudata-ums/ums-web/src/main/webapp/: frame.jsp  index.jsp  logout.jsp  menu.jsp
ifudata-ums/ums/ums-api/: build.gradle
ifudata-ums/ums/ums-core/: build.gradle
(+6351 files in other folders)
