#account	用户账号
account=dh29621

#password	账号密码，需采用MD5加密(32位小写)
password=zX!28A~a

#sign	短信签名，该签名需要提前报备，生效后方可使用，不可修改，必填，示例如：【大汉三通】；
sign=【比亚迪充电桩系统】

#subcode	短信签名对应子码(大汉三通提供)+自定义扩展子码(选填)，必须是数字，选填，未填使用签名对应子码；
subcode=29621

#sendtime	定时发送时间，格式yyyyMMddHHmm，为空或早于当前时间则立即发送；
sendtime=yyyyMMddHHmm

#短信下行
submit_url=http://wt.3tong.net/json/sms/Submit
#提交响应错误码
submit_code=0_提交成功;1_账号无效;2_密码错误;3_msgid太长，不得超过32位;4_错误号码/限制运营商号码;5_手机号码个数超过最大限制(500个);6_短信内容超过最大限制(350字);7_扩展子号码无效;8_定时时间格式错误;14_手机号码为空;19_用户被禁发或禁用;20_ip鉴权失败;21_短信内容为空;22_数据包大小不匹配;98_系统正忙;99_消息格式错误;

#短信状态报告
report_url=http://wt.3tong.net/json/sms/Report
#状态报告错误码
report_code=4_手机号码无效;5_签名不合法;6_短信内容超过最大限制;9_请求来源地址无效;10_内容包含敏感词;11_余额不足;12_购买产品或订购还未生效或产品已暂停使用;13_账号被禁用或禁发;14_不支持该运营商;16_发送号码数没有达到该产品的最小发送数;19_黑名单号码;20_该模板ID已被禁用;21_非法模板ID;22_不支持的MSGFMT;23_子号码无效;24_内容为空;25_号码为空;26_单个号码相同内容限制;27_单个号码次数限制;96_处理失败;97_接入方式错误;98_系统繁忙;99_消息格式错误;

#短信上行
deliver_url=http://wt.3tong.net/json/sms/Deliver
deliver_sleep=30




content_type=application/x-www-form-urlencoded;charset=UTF-8