###########AIC DEV#######################
##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55\uff0c\u53ea\u914d\u7f6e\u5230\u76ee\u5f55\u5373\u53ef\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5\uff1b\u6d4b\u8bd5\u8bc1\u4e66\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u6d4b\u8bd5\u9a8c\u8bc1\u8bc1\u4e66\uff0c\u751f\u4ea7\u73af\u5883\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u751f\u4ea7\u9a8c\u7b7e\u8bc1\u4e66
#acpsdk.validateCert.dir=//aifs01/devusers/devrun11/certs/unionpay/

##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
##\u5bc6\u7801\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u6709\u4e1a\u52a1\u9700\u6c42\u65f6\u624d\u9700\u8981\u914d\u7f6e\u6b64\u9879,\u672c\u4ea7\u54c1\u4e0d\u9700\u8981\u4f7f\u7528)
#acpsdk.encryptCert.path=//aifs01/devusers/devrun11/certs/unionpay/acp_test_enc.cer

##\u662f\u5426\u542f\u7528\u591a\u8bc1\u4e66\u6a21\u5f0f(true:\u5355\u8bc1\u4e66|false:\u591a\u8bc1\u4e66---\u6ca1\u6709\u914d\u7f6e\u6b64\u9879\u65f6,\u9ed8\u8ba4\u4e3a\u5355\u8bc1\u4e66\u6a21\u5f0f)
acpsdk.singleMode=false

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下
#acpsdk.validateCert.dir=D:/certs/
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
acpsdk.validateCert.dir=/aifs01/users/devusr11/certs/unionpay/tst/
#acpsdk.validateCert.dir=/aifs01/users/devusr11/certs/unionpay/pub/

##########################加密证书配置################################
##敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=/aifs01/users/devusr11/certs/unionpay/certs/tst/acp_test_enc.cer
#acpsdk.encryptCert.path=/aifs01/users/devusr11/certs/unionpay/certs/pub/acp_prod_enc.cer
