###########AIC DEV#######################
casServerLoginUrl=http://10.1.228.222:14100/sso-s/login
casServerUrlPrefix=http://10.1.228.222:14100/sso-s
serverName=http://10.1.228.222:14111
encoding=utf-8
loginType=S
logOutServerUrl=http://10.1.228.222:14100/sso-s/logout
logOutBackUrl=http://10.1.228.222:14111/Runner-Pay/
