dubbo.appname=dev-pay-server
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.226:39181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=../logs/dev-pay-server-dubbo-registry.cache

dubbo.protocol=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=200000