#租户ID
TENANT_ID=SLP
#支付平台key
REQUEST_KEY=7igfgyfwn2jlyjs3bdns6lhysnzy5y7l
#支付平台请求地址
ACTION_URL=http://10.1.245.8:14111/opt-pay/pay/choosePlatform
#支付平台APP支付请求地址
APP_ACTION_URL=http://127.0.0.1:8081/slp-pay-web/appPay/pay