paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=87EA5A771D9647F1B5EBB600812E3067
paas.ccs.serviceid=CCS008
paas.ccs.servicepassword=123456

paas.sdk.mode=1
ccs.appname=aiopt-baas-dshm
ccs.zk_address=10.1.130.84:39181