###########AWS Production#######################
paas.auth.url http://10.189.0.21:19121/iPaas-Auth/service/auth
paas.auth.user 3E82D73D4D5542EDA7F5CDC89465299D
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=15_cyhl
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq
