#BYD-PRODUCTION
paas.auth.url=http://10.46.58.4:19121/iPaas-Auth/service/auth
paas.auth.user=0D123434183E44DC941312CD110307C2
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=15_cyhl
#you can only select:ipaas_mcs#
runner.cache.type=ipaas_mcs
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq