dubbo.appname=opt-pay
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=127.0.0.1:2181
# ZY-dev
dubbo.registry.address=10.19.13.23:29181
dubbo.registry.file=dubbo-registry.cache

dubbo.protocol=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=200000