#Configuration center configuration information
#Sat Sep 24 21:44:31 CST 2016
#mongo配置,包括dss配置,idps配置
/product.comment.userserver-appkey=3a83ed361ebce978731b736328a97ea8
/com/ai/opt={}
/com/ai/opt/paas-dssns-dss-mapped={\n  "slp-product-detail-dss"\: "DSS002",\n"slp-dss-test"\:"DSS001"\n}
/com/ai/opt/paas-service-pwd-mapped={\n  "IDPS001"\: "1q2w3e4r",\n"DSS001"\: "1q2w3e4r",\n  "DSS002"\: "1q2w3e4r",\n  "MCS003"\: "1q2w3e4r"\n}
/com/ai/opt/paas-idpsns-idps-mapped={"slp-mall-web-idps"\:"IDPS001"}
/product.comment.userserver-ip=10.19.13.16\:28151
#统一session配置
/com/ai/opt/paas-cachens-mcs-mapped={\n  "com.ai.opt.uni.session.sessionclient.slpproductweb"\: "MCS003",\n  "com.ai.opt.uac.updateemail.cache"\: "MCS003",\n  "com.ai.opt.uac.updatephone.cache"\: "MCS003",\n  "com.ai.opt.uac.updatepassword.cache"\: "MCS003",\n  "com.ai.opt.uac.bandemail.cache"\: "MCS003"\n}
