#OuterConfig
casServerLoginUrl=http://localhost:8080/slp-uac/login
casServerUrlPrefix=http://localhost:8080/slp-uac
#serverName=http://10.1.245.8:14101
serverName=http://localhost:8080
logOutServerUrl=http://localhost:8080/slp-uac/logout
logOutBackUrl=http://localhost:8080/slp-uac
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://localhost:8080/slp-uac/login
casServerUrlPrefix_Inner=http://localhost:8080/slp-uac
#serverName_Inner=http://10.1.245.8:14105
serverName_Inner=http://localhost:8080
logOutServerUrl_Inner=http://localhost:8080/slp-uac/logout
logOutBackUrl_Inner=http://localhost:8080/slp-uac

