###########BYD Production#######################
dubbo.appname=runner-pay-center
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.46.52.40:29181,10.46.52.41:29181,10.46.52.42:29181
dubbo.registry.file=./runner-pay-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.pay.dubbo.port=20880
dubbo.provider.timeout=200000