#cust_code	用户账号
cust_code=530085
#sp_code	长号码
sp_code=106903565308
#password	客户密码
password=msds530085
#未来无线发送短信地址
write_url=http://121.42.10.184:8360

content_type=application/x-www-form-urlencoded;charset=UTF-8

#接收状态报告等信息
actionName=receive.jsp
#最大并发数
concurrency=100
#开放端口
port=59001
#ip过滤器
IPSwitch=off
#过滤的ip，用英文逗号分隔
IPS=192.186.1.101,192.168.1.102


responseMsg.-1=未知错误
responseMsg.0=成功
responseMsg.1=消息结构错
responseMsg.2=非法源IP地址
responseMsg.3=认证错误
responseMsg.4=协议版本错误
responseMsg.6=短信内容超过规定的长度
responseMsg.8=流量超过限制
responseMsg.12=用户账号未登录
responseMsg.13=目标号码存在黑名单中
responseMsg.15=通道不支持该目标号码
responseMsg.22=客户账号已经被关闭
responseMsg.23=客户账号状态错误
responseMsg.24=客户账号余额不足
responseMsg.25=内容包含敏感词
responseMsg.26=模板过滤失败
responseMsg.27=长短信拆分条数过多
responseMsg.28=模板过滤失败
responseMsg.29=号码错误
responseMsg.MX.0001=签名匹配规则不成功
responseMsg.MX.0002=向上级通道提交短信失败
responseMsg.MX.0003=单个手机号码当天下行条数超过上限(长短信算1条)
responseMsg.MX.0004=短信内容中包含敏感词 (HTTP对应错误码：25)
responseMsg.MX.0005=模版过滤失败(签名未报备) (HTTP对应错误码：26)
responseMsg.MX.0006=客户黑名单
responseMsg.MX.0007=通道敏感词(签名未报备)
