###########BYD Production#######################
casServerLoginUrl=http://218.17.29.40:19510/CLC-Crm/jsp/login/stafflogin.jsp
iframeCasServerLoginUrl=http://218.17.29.40:19300/sso-s/login?isframe=true
casServerUrlPrefix=http://218.17.29.40:19300/sso-s
serverName=http://218.17.29.40:19330
encoding=utf-8
loginType=S
logOutServerUrl=http://218.17.29.40:19300/sso-s/logout
logOutBackUrl=http://218.17.29.40:19330/opt-pay/