###########AIC DEV#######################
paas.auth.url http://10.1.31.20:19821/iPaas-Auth/service/auth
paas.auth.user D06896A9D4C646E6AF6118644330BA3B
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=Runner_Pay
#you can only select:ipaas_mcs#
runner.cache.type=ipaas_mcs
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq

