allprojects{
    group 'com.ifudata.ums'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    /*编译编码UTF-8*/
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    repositories {
        maven {
            url 'http://192.168.0.250:18081/nexus/content/groups/public/'
        }
    }
}