allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    ext {
        moduleVersion = "1.0-SNAPSHOT"
        publishUserName = "devadm"
        publishUserPassword = "Devadm@1212"
        builtBy = "gradle 2.11"
        optBaseVersion = "1.0.1-SNAPSHOT"
        //publishURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
        publishURL = "http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
        profile=project.hasProperty('profile')? (project['profile']==""?"aic-dev":project['profile']) : "aic-dev"
        mavenPublicURL = "http://10.1.228.199:18081/nexus/content/groups/public/"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    group="com.ai.slp.route"

}
subprojects {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }

    dependencies {
        compile "com.ai.opt:opt-base:${optBaseVersion}"
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'com.google.code.gson:gson:2.6.2'
    }
}

project("route-service-api") {
    project.ext {
        moduleName = "route-api"
        apiDir =  "src/main/java/com/ai/slp/route/api/"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/slp/**'
        manifest {
            attributes 'packageName': moduleName, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    publish.dependsOn build
}

project("route-service-core") {
    project.ext {
        moduleName = "route-core"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/slp/**'
        manifest {
            attributes 'packageName': moduleName, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
}

jar {
    baseName baseName
    version moduleVersion
    destinationDir file("$buildDir/m-libs/")
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

configure(subprojects) { subproject ->
    task sourcesJar(type: Jar, dependsOn:classes) { from sourceSets.main.output }
    artifacts { archives sourcesJar }
}
task copySubProjectsJar(type: Copy) {
    subprojects.each { subproject ->
        from subproject.jar
        destinationDir file("$buildDir/libs/core-libs")
    }
}
task copy3rdJars(type: Copy) {
    subprojects.each { subproject ->
        from subproject.configurations.runtime
        exclude "product-api-*.*"
        destinationDir file("$buildDir/libs/3rd-libs")
    }
}

task copySubProjectsConfig(type: Copy) {
    subprojects.each { subproject ->
        from subproject.fileTree(dir: 'src/main/resources')+subproject.fileTree(dir: 'profile/'+profile)
        destinationDir file("$buildDir/config")
    }
}

task zipLibs(type: Zip) {
    baseName "libs"
    from "$buildDir/libs"
}

task zipConfig(type: Zip) {
    baseName "config"
    from "$buildDir/config"
}


build.dependsOn copySubProjectsJar,copy3rdJars,copySubProjectsConfig