apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin:"jetty"

ext {
	baseName="opt-stester"
	baseVersion="1.0"
}

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}

dependencies {
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"
    compile "javax.validation:validation-api:1.0.0.GA"
	compile "org.hibernate:hibernate-validator:4.2.0.Final"

    compile 'org.elasticsearch:elasticsearch:1.7.1'

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile 'com.alibaba:fastjson:1.2.6'
	compile ("com.alibaba:dubbox:2.8.3") {
		exclude group: 'org.springframework', module: 'spring'
	}
	compile ("com.101tec:zkclient:0.4") {
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
		exclude group: 'log4j', module: 'log4j'
	}
	compile "org.apache.zookeeper:zookeeper:3.4.6"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile 'com.google.code.gson:gson:2.3.1'
	compile "org.javassist:javassist:3.15.0-GA"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.dom4j:dom4j:1.6.1'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-jcl:2.3'
    
	
	compile 'com.naomi:binary-core:0.0.1-SNAPSHOT'
	compile 'com.naomi:binary-application:0.0.1-SNAPSHOT'
	compile 'org.codehaus.groovy:groovy-all:2.4.0'
	compile 'org.apache.lucene:lucene-expressions:4.10.2'
	//jetty依赖的jsp包，如果本地用tomcat启动则需要将下面jetty的依赖注释掉
	compile 'org.mortbay.jetty:jsp-2.1-jetty:6.1.26'
	
	//org.codehaus.groovy/groovy-all/2.4.0
    compile 'com.ai.runner.util:runner-util:1.0.5-SNAPSHOT'
    compile 'com.ai.runner.plugin:apicollector:1.3-SNAPSHOT'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    //防xss攻击
    compile 'org.owasp.antisamy:antisamy:1.5.3'
    compile 'com.ai.runner.xss.filter:xss-firewall:1.6'

    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}



task copyReleaseLibs(type: Copy) { 
	from(configurations.runtime)
	destinationDir file("$buildDir/release/lib")
	
}

task copyReleaseConf(type: Copy) {  
	from fileTree(dir: 'src/main/resources')
	destinationDir file("$buildDir/release/conf") 
	
}

task copyReleaseBin(type: Copy) {  
	from fileTree(dir: 'shell')
	destinationDir file("$buildDir/release/bin")  
	
}

task copyReleaseWeb(type: Copy) {  
	from fileTree(dir: 'src/main/webapp')
	destinationDir file("$buildDir/release/src/main/webapp") 
	
}
jar {
    baseName baseName
    include "com/ai/opt/stest/*/**"
    version baseVersion
    destinationDir file("$buildDir/release/lib")
	manifest {
        attributes 'packageName': baseName, 'Built-By':  'gradle 2.2','create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}
task zipRelease(type: Zip,dependsOn:[jar,copyReleaseLibs,copyReleaseConf,copyReleaseBin,copyReleaseWeb]) {
    baseName baseName
    from "$buildDir/release/"
}

war {
    archiveName 'opt-stester.war'
}