#百悟短信平台发送短信url
write_url=http://10.0.15.7:8081/gateway_client/cClientGetPost_sendMsg.do
#百悟短信平台读取回执url
read_url=http://10.0.15.7:8081/gateway_client/cClientSmsReport.do
#
content_type=application/x-www-form-urlencoded;charset=gbk
#企业id
corp_id=zzq
#用户账号
user_id=gome1
#用户密码
user_pwd=gome1
#业务代码
corp_service=1069011611
#
ext=