#OuterConfig
casServerLoginUrl=http://192.168.0.14:14105/sso/login
casServerUrlPrefix=http://192.168.0.14:14105/sso
serverName=http://192.168.0.14:14105
logOutServerUrl=http://192.168.0.14:14105/sso/logout
logOutBackUrl=http://192.168.0.14:14105/sso
encoding=utf-8

#InnerConfig
#casServerLoginUrl_Inner=http://localhost:8099/sso/login
casServerLoginUrl_Inner=http://192.168.0.14:14105/sso/login
#casServerUrlPrefix_Inner=http://localhost:8099/sso
casServerUrlPrefix_Inner=http://192.168.0.14:14105/sso
#serverName_Inner=http://localhost:8099
serverName_Inner=http://192.168.0.14:14105
#logOutServerUrl_Inner=http://localhost:8099/sso/logout
logOutServerUrl_Inner=http://192.168.0.14:14105/sso/logout
#logOutBackUrl_Inner=http://localhost:8099/sso
logOutBackUrl_Inner=http://192.168.0.14:14105/sso

#Inner Domains 
innerDomains=