###########AWS Production#######################
casServerLoginUrl=http://54.223.45.192:19300/sso-s/login
casServerUrlPrefix=http://54.223.45.192:19300/sso-s
serverName=http://54.223.45.192:19330
encoding=utf-8
loginType=S
logOutServerUrl=http://54.223.45.192:19300/sso-s/logout
logOutBackUrl=http://54.223.45.192:19330/opt-pay/