###########AWS Production#######################
dubbo.appname=runner-pay-center
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.189.12.31:29181,10.189.12.32:29181,10.189.12.33:29181
dubbo.registry.file=./runner-pay-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.pay.dubbo.port=20880
dubbo.provider.timeout=200000