###########AIC DEV#######################
dubbo.appname=runner-pay-center
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.1.228.222:19181
dubbo.registry.file=./runner-pay-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.pay.dubbo.port=20880
dubbo.provider.timeout=200000
