SERVER_IP=10.1.234.162
ACTIVETEST_INTERVAL=30
USERNAME=user1
PASSWORD=123456
SERVER_PORT=15000
INTERSERVICEID=10
longSms_Len=670
default_poolNum=4000
default_submitSleep=0
default_reConn=1000
normalSmsLen=70
connLongSmsSleep=180
massSendMax=100
submit_rep_log=1