###########AIC DEV#######################
appId=Q0000268
appsvr_server_cert=//aifs01/devusers/devrun11/certs/cibpay/appsvr_server.cer
appsvr_client_pfx=//aifs01/devusers/devrun11/certs/cibpay/appsvr_client.pfx
appsvr_client_pfx_alias=appsvr_client
appsvr_client_pfx_pwd=123456
tokenUrl=https://3gtest.cib.com.cn:37031/payment/pymtApi.do
txnUrl=https://3gtest.cib.com.cn:37031/payment/pymtApi.do


