jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.1.228.222:39306/devibsssadb1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=devibsssausr1
jdbc.password=devibsssausr1
jdbc.autoCommit=true
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000 
jdbc.maximumPoolSize=10



