allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
        moduleVersion = "2.0-SNAPSHOT"
        dvpBaseVersion = "1.0-SNAPSHOT"
        builtBy = "gradle 2.2"
        publishUserName = "bgProduct-publisher"
        publishUserPassword = "bgProduct-publisher@123"
        publishURL = "http://192.168.0.250:18081/nexus/content/repositories/snapshots/"
        mavenPublicURL = "http://192.168.0.250:18081/nexus/content/groups/public/"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    group="com.ifudata.ic.rtm"
}
task zipLibs(type: Zip) {
	baseName "libs"
    from "$buildDir/libs"
}

task zipConfig(type: Zip) {
	baseName "config"
    from "$buildDir/config"
}
subprojects {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url mavenPublicURL }
        maven { url "http://192.168.0.250:18081/nexus/content/groups/public/" }
    }
    
    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java'
                ]
            }
            resources { srcDirs = ['src/main/resources']}
        }
        test {

        java {

            srcDirs = [

                'src/test/java'

            ]

        }

        resources { srcDirs = ['src/test/resources']}

    }
        
    }

    dependencies {
    	compile "com.ifudata.dvp:dvp-base:${dvpBaseVersion}"
    }

}

project("rtm-api") {
    project.ext {
        appName = "rtm-api"
        apiDir =  "src/main/java/com/ifudata/ic/rtm/api/"
    }

    jar {
        baseName appName
        version moduleVersion
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
    publish.dependsOn build

}

project("rtm-core") {
    project.ext {
        appName = "rtm-core"
    }

    jar {
        baseName appName
        version moduleVersion
        include "com/ifudata/ic/rtm/*/**"
        manifest {
            attributes 'packageName': appName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }
}

jar {
    baseName baseName
    version moduleVersion
    destinationDir file("$buildDir/m-libs/")
    manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

configure(subprojects) { subproject ->
    task sourcesJar(type: Jar, dependsOn:classes) { from sourceSets.main.output }
    artifacts { archives sourcesJar }
}
task copySubProjectsJar(type: Copy) {
    subprojects.each { subproject ->
        from subproject.jar
        destinationDir file("$buildDir/libs/core-libs")
    }
}
task copy3rdJars(type: Copy) {
    subprojects.each { subproject ->
        from subproject.configurations.runtime
        exclude "rtm-api-*.*"
        destinationDir file("$buildDir/libs/3rd-libs")
    }
}

task copySubProjectsConfig(type: Copy) {
    subprojects.each { subproject ->
        from subproject.fileTree(dir: 'src/main/resources')
        destinationDir file("$buildDir/config")
    }
}

build.dependsOn copySubProjectsJar,copy3rdJars,copySubProjectsConfig
