apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
//    mavenLocal()
//    mavenCentral()
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
//    maven { url "http://maven.oschina.net/content/groups/public/" }
//    maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
}

dependencies {
//    compile 'org.mybatis:mybatis:3.3.0'
//    compile 'org.mybatis:mybatis-spring:1.2.3'
//    compile 'mysql:mysql-connector-java:5.1.36'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
//    compile "org.springframework:spring-tx:4.1.7.RELEASE"
//    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'joda-time:joda-time:2.9.4'
    //compile 'org.quartz-scheduler:quartz:2.2.1'
    //providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile ("org.apache.hadoop:hadoop-common:2.7.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }

    compile 'com.ai.opt.sdk:opt-sdk:2.0-SNAPSHOT'
    compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
    compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
    compile 'com.ai.opt.sso.client:opt-sso-client:1.0.2-SNAPSHOT'
    compile "com.ai:ipaas-idps:0.3"
	//cache
	compile 'com.ai.runner.center.mmp:manager:1.0.0-SNAPSHOT'
    //标准品
    compile 'com.ai.slp.product:normproduct:1.0-SNAPSHOT'
    //库存
    compile 'com.ai.slp.product:storage:1.0-SNAPSHOT'
    //商品类目
    compile 'com.ai.slp.product:productcat:1.0-SNAPSHOT'
    //销售商品
    compile 'com.ai.slp.product:product:1.0-SNAPSHOT'
    //公共缓存
    compile 'com.ai.slp.common:cache:1.0-SNAPSHOT'
	//jersey
	compile 'org.glassfish.jersey.core:jersey-client:2.9.1'
    //用户
    compile 'com.ai.slp.user:keyinfo:1.0-SNAPSHOT'
	
	compile 'com.ai.baas.smc:sysparamcache:2.0-SNAPSHOT'

    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}


war {
    baseName 'slp-op'
}
