#OuterConfig
casServerLoginUrl=http://10.1.235.245:14115/uac/login
casServerUrlPrefix=http://10.1.235.245:14115/uac
serverName=http://10.1.235.245:14115
logOutServerUrl=http://10.1.235.245:14115/uac/logout
logOutBackUrl=http://10.1.235.245:14115/uac
#logOutBackUrl=http://localhost:8080/uac
encoding=utf-8
#InnerConfig
casServerLoginUrl_Inner=http://10.1.235.245:14115/uac/login
casServerUrlPrefix_Inner=http://10.1.235.245:14115/uac
serverName_Inner=http://10.1.235.245:14115
logOutServerUrl_Inner=http://10.1.235.245:14115/uac/logout
logOutBackUrl_Inner=http://10.1.235.245:14115/uac

#InnerConfig
#casServerLoginUrl_Inner=http://localhost:8080/uac/login
#casServerUrlPrefix_Inner=http://localhost:8080/uac
#serverName_Inner=http://localhost:8080
#logOutServerUrl_Inner=http://localhost:8080/uac/logout
#logOutBackUrl_Inner=http://localhost:8080/uac