   
#paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
#paas.auth.pid=87EA5A771D9647F1B5EBB600812E3067
#paas.ccs.serviceid=CCS007
#paas.ccs.servicepassword=123456
#paas.auth.pid=DD9AA862535641EEA67A25F719E37CBD
#paas.ccs.serviceid=CCS005
#paas.ccs.servicepassword=123456

paas.sdk.mode=1
ccs.appname=aiopt-baas-rtm
ccs.zk_address=192.168.0.226:39181