#Configuration center configuration information
#Thu Sep 29 14:55:09 CST 2016
#ipaas\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
/com/ai/opt={}
/com={}
#\u6570\u636E\u5E93\u4FE1\u606F
/com/ai/opt/db-conf={\n  "slp-route-db"\: {\n    "driverClassName"\: "com.mysql.jdbc.Driver",\n    "jdbcUrl"\: "jdbc\:mysql\://10.19.13.15\:34306/tstslproutedb1?useUnicode\=true&characterEncoding\=UTF-8",\n    "username"\: "tstslprouteusr1",\n    "password"\: "tstslprouteusr1@8899",\n    "autoCommit"\: "true",\n    "connectionTimeout"\: "30000",\n    "idleTimeout"\: "600000",\n    "maxLifetime"\: "1800000",\n    "maximumPoolSize"\: "10"\n  }\n}
#paas\u670D\u52A1\u5BC6\u7801\u5BF9\u5E94
/com/ai/opt/paas-service-pwd-mapped={"MCS001"\:"1q2w3e"}
#redis\u914D\u7F6E\u4FE1\u606F
/com/ai/opt/sdkmode-paas-mcs-redis-mapped={\n  "MCS001"\: {\n    "mcs.host"\: "10.1.130.84\:16379",\n    "mcs.maxtotal"\: "200",\n    "mcs.maxIdle"\: "10",\n    "mcs.minIdle"\: "5",\n    "mcs.testOnBorrow"\: "true",\n    "mcs.password"\: ""\n  }\n}
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.slp.route.core.services"\:"MCS001"}
/com/ai={}
