jdbc.inv.driverClassName=com.mysql.jdbc.Driver
#jdbc.inv.url=jdbc:mysql://223.202.119.140:39326/devibssinvdb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.inv.username=devibssinvusr1
#jdbc.inv.password=devibssinvusr1
jdbc.inv.url=jdbc:mysql://117.78.39.124:39326/devibssinvdb1?useUnicode=true&characterEncoding=UTF-8
jdbc.inv.username=devibssinvusr1
jdbc.inv.password=devibssinvusr1

#jdbc.inv.url=jdbc:mysql://223.202.119.170:39312/tstibssinvdb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.inv.username=tstibssinvusr1c
#jdbc.inv.password=tstibssinvusr1c
#jdbc.inv.username=tstibssinvusr1o
#jdbc.inv.password=tstibssinvusr1o_123

#jdbc.inv.url=jdbc:mysql://54.223.224.161:39346/uatibssinvdb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.inv.username=uatibssinvusr1c
#jdbc.inv.password=ailk_1987
#jdbc.inv.url=jdbc:mysql://54.223.178.109:39346/uatibssinvdb1?useUnicode=true&characterEncoding=UTF-8
#jdbc.inv.username=uatibssinvusr1c
#jdbc.inv.password=ailk_1987

jdbc.inv.maxTotal=200
jdbc.inv.maxIdle=50
jdbc.inv.maxWaitMillis=1000
jdbc.inv.defaultAutoCommit=false