#租户ID
TENANT_ID=BIS-ST
#支付平台key
REQUEST_KEY=7igfgyfwn2jlyjs3bdns6lhysnzy5y7l
#支付平台请求地址
#ACTION_URL=http://127.0.0.1:8080/opt-pay/pay/choosePlatform
ACTION_URL=http://10.19.13.24:14110/opt-pay/pay/choosePlatform
#ACTION_URL=http://124.207.3.100:8081/opt-pay/pay/choosePlatform
#ACTION_URL=http://10.1.65.168:8080/opt-pay/pay/choosePlatform
#支付平台APP支付请求地址
APP_ACTION_URL=http://127.0.0.1:8080/opt-pay/appPay/pay
#APP_ACTION_URL=http://10.19.13.24:14110/opt-pay/appPay/pay
#支付平台直连支付机构请求地址
#BY_PAY_ORG_ACTION_URL=http://127.0.0.1:8080/opt-pay/pay/gotoPayByOrg
BY_PAY_ORG_ACTION_URL=http://10.19.13.24:14110/opt-pay/pay/gotoPayByOrg