casServerLoginUrl=http://10.1.228.222:14100/sso-s/login
casServerUrlPrefix=http://10.1.228.222:14100/sso-s
serverName=http://localhost:8080/
encoding=utf-8
loginType=S
logOutServerUrl=http://10.1.228.222:14100/sso-s/logout
logOutBackUrl=http://localhost:8080/Runner-FramePage/
