apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    //mavenLocal()
    //mavenCentral()
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
}

dependencies {
    //compile 'org.mybatis:mybatis:3.3.0'
    //compile 'org.mybatis:mybatis-spring:1.2.3'
    //compile 'mysql:mysql-connector-java:5.1.36'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
	compile "org.apache.zookeeper:zookeeper:3.4.6"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    //compile 'org.quartz-scheduler:quartz:2.2.1'

    compile ("org.apache.hadoop:hadoop-common:2.7.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }


	compile 'com.ai.opt.sdk:opt-sdk:2.0-SNAPSHOT'
	compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
	compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
	compile 'com.ai.opt.sso.client:opt-sso-client:1.0.2-SNAPSHOT'
    compile "com.ai:ipaas-idps:0.3"
	//cache
	compile 'com.ai.runner.center.mmp:manager:1.0.0-SNAPSHOT'
	//短信验证等
	compile 'com.ai.opt.uac:account:2.0-SNAPSHOT'
	//商品web
	compile 'com.ai.slp.product:webfront:1.2.2-SNAPSHOT'
	
	//jersey
	compile 'org.glassfish.jersey.core:jersey-client:2.9.1'
	
	compile 'com.ai.baas.smc:sysparamcache:2.0-SNAPSHOT'
    //购物车
    compile 'com.ai.slp.order:shopcart:1.0.1-SNAPSHOT'
    //订单
    compile 'com.ai.slp.order:orderlist:1.01-SNAPSHOT'
	compile 'com.ai.slp.order:ordertradecenter:1.0.2-SNAPSHOT'
	//安全设置
	compile 'com.ai.slp.user:ucUserSecurity:1.0-SNAPSHOT'
	//用户
	compile 'com.ai.slp.user:ucuser:1.0.1-SNAPSHOT'
	//通讯录组
	compile 'com.ai.slp.user:ucuserphonebooks:1.0-SNAPSHOT'
	//创建手机验证码
	compile 'com.ai.slp.user:seq:1.0-SNAPSHOT'
	//用户注册信息
	compile 'com.ai.slp.user:register:1.0-SNAPSHOT'
	//用户
	compile 'com.ai.slp.user:ucuser:1.0-SNAPSHOT'
	//用户认证
	compile 'com.ai.slp.user:keyinfo:1.0-SNAPSHOT'
	//联系人信息
	compile 'com.ai.slp.user:contactsinfo:1.0-SNAPSHOT'
	//创建手机验证码
	compile 'com.ai.slp.user:seq:1.0-SNAPSHOT'
    //订单支付
    compile 'com.ai.slp.order:orderpay:1.0.1-SNAPSHOT'
    //地区
    compile 'com.ai.slp.common:area:1.0-SNAPSHOT'
    //ip地址
    compile 'com.ai.slp.common:ipaddr:1.0-SNAPSHOT'
    //缓存
    compile 'com.ai.slp.common:cache:1.0-SNAPSHOT'
    compile 'com.ai.slp.common:servicenum:1.0.1-SNAPSHOT'
    compile 'com.ai.slp.product:webfront:1.1-SNAPSHOT'
	//账户余额 zhangzd
	compile 'com.ai.slp.balance:fundquery:1.0-SNAPSHOT'
	compile 'com.ai.slp.charge:paymentquery:1.0-SNAPSHOT'
    //充值缴费
    compile 'com.ai.slp.charge:payment:1.11-SNAPSHOT'
    //存款取款
    compile 'com.ai.slp.balance:deposit:1.0-SNAPSHOT'
    //登录
    compile 'com.ai.slp.user:login:1.0-SNAPSHOT'
    //银行
    compile 'com.ai.slp.user:bankinfo:1.0-SNAPSHOT'
    //支付
    compile 'com.ai.slp.balance:accountmaintain:1.0-SNAPSHOT'
    compile 'com.ai.slp.balance:accountquery:1.0-SNAPSHOT'
    //商品类目
    compile 'com.ai.slp.product:productcat:1.0-SNAPSHOT'
    //行业类型
    compile 'com.ai.slp.common:industry:1.0-SNAPSHOT'
    //账户余额扣款
    compile 'com.ai.slp.balance:deduct:1.0-SNAPSHOT'
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}


war {
    baseName 'slp-mall'
}
