dubbo.appname=slp-route-service
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=10.19.13.13:29181
dubbo.protocol=dubbo
slp.route.service.dubbo.port=10896
dubbo.provider.timeout=200000

dubbo.registry.file=../logs/registry/product-dubbo-registry.cache