dubbo.appname=yc-sso-web
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.19.13.23:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.protocol=dubbo
dubbo.protocol.port=10889
dubbo.provider.timeout=1200000
