
#OuterConfig
casServerLoginUrl=http://10.19.13.24:14105/yc-sso-web/login
casServerUrlPrefix=http://10.19.13.24:14105/yc-sso-web/
serverName=http://10.19.13.24:14105/
logOutServerUrl=http://10.19.13.24:14105/yc-sso-web/logout
logOutBackUrl=http://10.19.13.24:14105/yc-sso-web/
encoding=utf-8

#InnerConfig
casServerLoginUrl_Inner=http://10.19.13.24:14105/yc-sso-web/login
casServerUrlPrefix_Inner=http://10.19.13.24:14105/yc-sso-web
serverName_Inner=http://10.19.13.24:14105/
logOutServerUrl_Inner=http://10.19.13.24:14105/yc-sso-web/logout
logOutBackUrl_Inner=http://10.19.13.24:14105/yc-sso-web/

#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com