default.dubbo.appname=opt-pay-web
default.dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=10.19.13.23:29181
dubbo.registry.file=dubbo-registry.cache
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=20880
default.dubbo.provider.timeout=200000

