#本机SGIP服务端口 如果变更需要找联通那边修改
localhost.sgip.service.port=8801
#客户端登录信息
client.login.name=gmdq1
client.login.pwd=gmdq1
#四位长途区号(不足四位的长途区号，左对齐，右补零)
client.login.areaCode=0100
#企业代码为联通分配 可以不设置 5位
client.login.companyCode=93700
#接受服务器响应的超市时间(秒)
sgip.receive.response.timeout=1000
#接入号码
#client.SPNumber=10037
client.SPNumber=106270461
#发送号码
user.phone=15501009774
#发送内容
send.content=测试消息
#联通sgip连接信息 211.94.67.202  10.1.234.162
#sgip.server.ip=222.33.35.50
sgip.server.ip=127.0.0.1
sgip.server.port=8801
#本机sgip服务 - 校验的联通IP
sgip.service.permit.ip=127.0.0.1
#发送短信的业务代码供 Submit使用
sgip.submit.service.type=9911002523
#SGIP一次submit最大发送的手机号码数 不能大于100
sgip.submit.usernumber.max=50
#sgip客户端是否使用nio实现 如果不为y则使用原始Socket
sgip.client.nio=y
#SGIP消息处理类 用户可以自定义 消息处理类必须实现 com.cu.sgip.interf.MessageHandler接口
sgip.message.handle.class=com.ifudata.ums.service.sgip.interf.DefaultMessageHandler
#sgip错误信息
sgip.error.0=无错误，命令正确接收
sgip.error.1=非法登录，如登录名、口令出错、登录名与口令不符等
sgip.error.2=重复登录，如在同一TCP/IP连接中连续两次以上请求登录
sgip.error.3=连接过多，指单个节点要求同时建立的连接数过多
sgip.error.4=登录类型错，指bind命令中的logintype字段出错
sgip.error.5=参数格式错，指命令中参数值与参数类型不符或与协议规定的范围不符
sgip.error.6=非法手机号码，协议中所有手机号码字段出现非86130号码或手机号码前未加“86”时都应报错
sgip.error.7=消息ID错
sgip.error.8=信息长度错
sgip.error.9=非法序列号，包括序列号重复、序列号格式错误等
sgip.error.10=非法操作GNS
sgip.error.11=节点忙，指本节点存储队列满或其他原因，暂时不能提供服务的情况
sgip.error.21=目的地址不可达，指路由表存在路由且消息路由正确但被路由的节点暂时不能提供服务的情况
sgip.error.22=路由错，指路由表存在路由但消息路由出错的情况，如转错SMG等
sgip.error.23=路由不存在，指消息路由的节点在路由表中不存在
sgip.error.24=计费号码无效，鉴权不成功时反馈的错误信息
sgip.error.25=用户不能通信（如不在服务区、未开机等情况）
sgip.error.26=手机内存不足sgip.error.27=手机不支持短消息
sgip.error.28=手机接收短消息出现错误sgip.error.29=不知道的用户
sgip.error.30=不提供此功能sgip.error.31=非法设备sgip.error.32=系统失败
sgip.error.33=短信中心队列满
