#用户id	对应状态报告中的corp_id user_id
uid=byd
#对应状态报告中的corp_pwd md5加密
pwd=000001
#对应状态报告中的corp_pwd md5加密
msgformat=
#BYD短信平台接收上行短信url
getmo_url=http://localhost:10000/sdk/SMS
#BYD短信平台发送短信url
getmt_url=http://localhost:80/sdk/SMS
#BYD短信平台读取回执url
getstatus_url=http://localhost:80/sdk/SMS
#BYD短信平台读取发送数量  发送数量
getnum_url=http://localhost:80/sdk/SMS
#业务代码
corp_service=10690433004016
#（密码+业务代码）MD5加密码
MD5_td_code=866948debadf6e6b8e3a2e116f99f6d0
#
content_type=application/x-www-form-urlencoded;charset=UTF-8
#
actionName=sdk/SMS
#
concurrency=100
#
port=100000