###########DEV Product Params start#######################
dubbo.appname=slp-common
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=127.0.0.1:4180
dubbo.registry.file=./slp-common-dubbo-registry.cache
dubbo.protocol=rest
slp.common.dubbo.port=10883
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=slp-common
###########DEV Product Params end########################
