apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":rtm-api")
	compile "org.springframework:spring-context:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
	compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
	compile "mysql:mysql-connector-java:5.1.34"
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile ('com.ifudata.dvp:dvp-sdk:1.0-SNAPSHOT'){
    	exclude group: 'com.baidu.disconf'
    }
    
    compile ('com.baidu.disconf:disconf-client:2.6.36'){
    	exclude group: 'com.baidu.disconf'
    	exclude group: 'com.google.guava'
    }
    compile ('com.baidu.disconf:disconf-core:2.6.36'){
    	exclude group: 'com.google.guava'
    }
    
    compile ("org.apache.hbase:hbase-client:1.0.1.1"){
    	exclude group:'javax.servlet',module:'servlet-api'
    	exclude group: 'com.sun.jersey'
    }
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.apache.kafka:kafka_2.10:0.10.0.0'
    compile ('com.ifudata.dvp:dvp-redis:2.1-SNAPSHOT') {
    	exclude group: 'org.springframework'
    	exclude group: 'com.baidu.disconf'
    }
    compile ('com.ifudata.dvp:dvp-redis-init:2.3-SNAPSHOT') {
    	exclude group: 'org.springframework'
    	exclude group: 'com.baidu.disconf'
    }
    
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
            )
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
