#本机地址
rest_url=http://127.0.0.1
#rest_url=http://223.02.119.140
#rest服务侦听端口
deliver_port=8090
#用户id	对应状态报告中的corp_id user_id
id=wj5016
#对应状态报告中的corp_pwd
corp_pwd=7809tj
#业务代码
corp_service=10690433004016
#（密码+业务代码）MD5加密码
MD5_td_code=866948debadf6e6b8e3a2e116f99f6d0

#插入表sgip_src_gsm表的模版号
template_id=400
#插入表sgip_src_gsm表的程序名
src_name=SMSPROXY

#批量操作插入表sms_result表的模版号
template_batch_id=401
#批量操作插入表sms_result表的模版号的程序名
src_batch_name=SMSBATCHBUS
#扩展编码
ext=