#短信超时时间(毫秒)
timeOutLimit=300000
#短信在超时表中保存时间(毫秒) 3*24*60*60*1000 三天 259200000
timeOutHisLimit=6000000
#超时监控器监控批次数
batchTimeOutSize=100
#短信生成批次数
batchGenSize=100
#短信发送批次数
batchSendSize=100
#短信发送带宽
bandWidth=50
#服务类型(联通，电信，移动)
serviceType=4
#SMTimeoutMonitor 每次休眠时间(毫秒)
sleepTimeTimeoutMonitor=1000
#SMGenerator 每次休眠时间(毫秒)
sleepTimeGenerator=1000
#SMSender 每次休眠时间(毫秒)
sleepTimeSender=1000
#HeartBeatMachine 每次休眠时间(毫秒)
sleepTimeHeartBeatMachine=30000
#当前使用协议  sgip
protocol=sgip
#具体协议client从服务端读取回执时每次休眠时间(毫秒)
sleepTimeReceiver=200
#上行短信是否写表 y : 保存 n: 不保存 确实为n
processUpdelivers=y
#下行短信源号码 
serverID=10036