jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.223:31306/dvprtmdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=devrtmuser
jdbc.password=OTPrtm~!@#1

jdbc.maxIdle=10
jdbc.maxTotal=30
jdbc.minEvictableIdleTimeMillis=180000
jdbc.timeBetweenEvictionRunsMillis=360000
jdbc.defaultAutoCommit=true
