casServerLoginUrl=http://localhost:8080/uac/login
casServerLoginUrl_Inner=http://localhost:8080/uac/login
casServerUrlPrefix=http://localhost:8080/uac
casServerUrlPrefix_Inner=http://localhost:8080/uac
serverName=http://localhost:8080
serverName_Inner=http://localhost:8080
encoding=utf-8
#loginType=S
##serverName=http://10.1.228.222:14211
logOutServerUrl=http://localhost:8080/uac/logout
logOutServerUrl_Inner=http://localhost:8080/uac/logout
logOutBackUrl=http://localhost:8080/sso-client
logOutBackUrl_Inner=http://localhost:8080/sso-client

## internationalization locale 
localeParamName=lang
localeCookieName=locale
## system id,\u7528\u4E8E\u5728\u670D\u52A1\u7AEF\u533A\u5206\u5E94\u7528\uFF0C\u82E5\u4E0D\u914D\u7F6E\u5219\u4E0D\u8FDB\u884C\u4E0D\u4F20\u8F93
#systemId=sso-client

#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com,user.citicdao.com,webui.citicdao.com,aliapt.citicdao.com,scapt.cticdao.com,service.citicdao.com