#\u5E94\u7528\u540D
dubbo.appname=slp-order
#\u6CE8\u518C\u534F\u8BAE
dubbo.registry.protocol=zookeeper
#\u6CE8\u518C\u5730\u5740
dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=localhost:2181
dubbo.registry.file=../logs/registry/slp-order-dubbo-registry.cache
#dubbo\u534F\u8BAE
dubbo.protocol=rest
#\u534F\u8BAE\u7AEF\u53E3
slp.order.dubbo.port=10887
#\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=1000
#\u8BBE\u7F6E\u6D88\u8D39\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.consumer.timeout=2000
#\u534F\u8BAE\u670D\u52A1
dubbo.protocol.server=tomcat
#\u534F\u8BAE\u8DEF\u5F84
dubbo.protocol.contextpath=slp-order




