jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.1.235.245:31306/dev_baas_uacdb1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=uacusr01
jdbc.password=uacusr01_123
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/system?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
jdbc.autoCommit=true
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000 
jdbc.maximumPoolSize=10



