###########AWS Production#######################
paas.auth.url http://10.189.0.21:19121/iPaas-Auth/service/auth
paas.auth.user 866A33CC24554D79B84B66E587B86F95
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=15_cyhl
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs


