apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

ext {
	profile=project.hasProperty('profile')? (project['profile']==""?"aic-dev":project['profile']) : "aic-dev"
}
sourceSets {
	main {
		java {srcDirs = ['src/main/java']}
		resources {srcDirs = ['src/main/resources']	}
	}
	
	test {
        java { srcDirs = ['src/test/java' ] }
        resources { srcDirs = ['src/test/resources']}
    }
	
}
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	//mavenLocal()
	//mavenCentral()
	//maven{ url "http://223.202.119.155:18081/nexus/content/groups/public/"}
	maven { url "http://202.98.157.5:8003/nexus/content/groups/public/" }
}
ext {
	ipaasVersion="1.0-SNAPSHOT"
	versionSuffix="0.1.ibss-SNAPSHOT"
}
configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	    exclude group: 'log4j', module: 'log4j'
    	exclude group: "org.slf4j", module: "slf4j-log4j12"
    	exclude group: "org.slf4j", module: "log4j-over-slf4j"
 	}
	

dependencies {
	compile fileTree(dir: "lib", include: '*.jar')
	
	//compile 'org.jasig.cas:cas-server-core:4.0.1'
	//compile 'org.jasig.cas:cas-server-webapp-support:4.0.1'
	//compile 'org.jasig.cas:cas-server-security-filter:2.0.0'
	
	compile 'org.jasig.cas:cas-server-support-pac4j:4.0.1'
	compile 'org.pac4j:pac4j-oauth:1.4.1'

	//servlet
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile 'mysql:mysql-connector-java:5.1.36'	

	//json
	compile 'org.json:json:20140107'
	//md5
	compile 'commons-codec:commons-codec:1.5'
	//jstl
	compile 'jstl:jstl:1.2'
	//cache
	compile 'com.ai.runner.center.mmp:manager:1.0.0-SNAPSHOT'
	//公共缓存key
	compile 'com.ai.yc.common:cachekey:1.0-SNAPSHOT'
	//公共缓存
	compile 'com.ai.yc.common:cache:1.0-SNAPSHOT'
	
	compile 'org.javassist:javassist:3.19.0-GA'
	compile 'com.ai.yc.sms:focusSmsSDK:1.0'
	compile 'com.ai.yc.ucenter:members:1.1.1-SNAPSHOT'
	compile 'com.ai.yc.common:sysconfig:1.0-SNAPSHOT'
	compile 'com.ai.yc.user:usergriwthvalue:2.1-SNAPSHOT'
	compile 'com.ai.slp.balance:integrals:2.0-SNAPSHOT'

	
	compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
	
	compile ('com.ai.opt.sso.client:opt-sso-client:1.0.2-SNAPSHOT'){
		exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	}
	compile ('com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'){
		exclude group: 'org.springframework'
		exclude group: 'org.quartz-scheduler'
		exclude group: 'com.ai.opt.sdk',module:'opt-sdk'
	}
	compile ('com.ai.opt.sdk:opt-sdk:2.2.1-SNAPSHOT'){
		exclude group: 'org.springframework'
		exclude group: 'org.quartz-scheduler'
	}
//	compile 'com.ai.opt.sdk:opt-sdk:2.2.1-SNAPSHOT'
	compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.36'
    
	testCompile(
		"org.springframework:spring-test:3.2.6.RELEASE",
		"junit:junit:4.11"
	)
}

eclipse {
	wtp {
	  facet {
		facet name: 'java', version: '1.7'
		facet name: 'jst.web', version: '3.0'
		facet name: 'wst.jsdt.web', version: '1.0'
		  }
	  }
  }
  
processResources {
    from('profile/'+profile) {
        include '**/*'
    }
}

war{
	baseName  "yc-sso-web"
}