#地址信息
paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
#服务密匙
paas.auth.pid=D48C965E1B254BAFB8700B470258FB5D
#ccs的服务标识
paas.ccs.serviceid=CCS008
#服务密匙
paas.ccs.servicepassword=1q2w3e4r
#sdk值
paas.sdk.mode=0
#服务名称
ccs.appname=aiopt-ch-product-web
#zk地址
ccs.zk_address=10.19.13.13:29181