###########DEV Product Params start#######################
dubbo.appname=opt-uac
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.130.84:39181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./opt-uac-dubbo-registry.cache
dubbo.protocol=dubbo
opt.sys.dubbo.port=10881
dubbo.provider.timeout=200000
###########DEV Product Params end########################
