###########AIC DEV#######################
default.dubbo.appname=slp-pay-web
default.dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
default.dubbo.protocol=dubbo
default.dubbo.protocol.port=20880
default.dubbo.provider.timeout=200000

